spring.datasource.url=jdbc:mysql://localhost:3306/api_linked_momo?useSSL=false
spring.datasource.username=root
spring.datasource.password=thongvip

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

